APP_ENV=testing
APP_KEY=base64:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=  # фиктивный ключ, можно любой валидный base64
APP_URL=http://localhost
APP_DEBUG=true

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

MAIL_MAILER=array
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="Test"
